<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJ7-aM-v4V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route View Controller-->
        <scene sceneID="NIp-RJ-LYn">
            <objects>
                <viewController id="LJ7-aM-v4V" customClass="RouteViewController" customModule="route" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCr-1G-Eu1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="PM1-K8-Qx0">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1k-pU-orP">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-e4-Sr4">
                                        <rect key="frame" x="8" y="8" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Fg1-Bv-5n6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjD-YI-3I8">
                                        <rect key="frame" x="32" y="20" width="318" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpM-Si-xy2">
                                        <rect key="frame" x="32" y="68" width="318" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-41-ZLx">
                                        <rect key="frame" x="368" y="72" width="30" height="30"/>
                                        <state key="normal" title="Go"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pjD-YI-3I8" secondAttribute="trailing" constant="64" id="9gi-du-jQt"/>
                                    <constraint firstItem="rpM-Si-xy2" firstAttribute="top" secondItem="pjD-YI-3I8" secondAttribute="bottom" constant="14" id="AEj-dm-9Du"/>
                                    <constraint firstAttribute="height" constant="128" id="MLH-HW-VK7"/>
                                    <constraint firstItem="pjD-YI-3I8" firstAttribute="top" secondItem="pSe-e4-Sr4" secondAttribute="top" constant="12" id="OyX-7L-nlA"/>
                                    <constraint firstItem="Gpb-41-ZLx" firstAttribute="bottom" secondItem="rpM-Si-xy2" secondAttribute="bottom" id="Ser-Dc-ZY4"/>
                                    <constraint firstAttribute="trailing" secondItem="pSe-e4-Sr4" secondAttribute="trailingMargin" id="Sm6-JP-sOd"/>
                                    <constraint firstItem="pSe-e4-Sr4" firstAttribute="top" secondItem="D1k-pU-orP" secondAttribute="topMargin" id="ciw-iS-eZr"/>
                                    <constraint firstAttribute="trailing" secondItem="Gpb-41-ZLx" secondAttribute="trailing" constant="16" id="lfa-Ve-7Og"/>
                                    <constraint firstItem="pjD-YI-3I8" firstAttribute="leading" secondItem="D1k-pU-orP" secondAttribute="leading" constant="32" id="tAy-9Z-W7p"/>
                                    <constraint firstItem="rpM-Si-xy2" firstAttribute="leading" secondItem="pjD-YI-3I8" secondAttribute="leading" id="w9b-qc-FCm"/>
                                    <constraint firstItem="rpM-Si-xy2" firstAttribute="trailing" secondItem="pjD-YI-3I8" secondAttribute="trailing" id="wDH-q2-RcJ"/>
                                    <constraint firstItem="pSe-e4-Sr4" firstAttribute="leading" secondItem="D1k-pU-orP" secondAttribute="leadingMargin" id="yPo-PC-IFq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D1k-pU-orP" firstAttribute="trailing" secondItem="srS-Zj-nL0" secondAttribute="trailing" id="4l2-18-XkD"/>
                            <constraint firstItem="D1k-pU-orP" firstAttribute="bottom" secondItem="rCr-1G-Eu1" secondAttribute="bottom" constant="-34" id="Pyv-yH-Gn3"/>
                            <constraint firstItem="D1k-pU-orP" firstAttribute="leading" secondItem="rCr-1G-Eu1" secondAttribute="leading" id="cuu-jR-Irp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="srS-Zj-nL0"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="PM1-K8-Qx0" id="xBm-ko-W6l"/>
                        <outlet property="finderView" destination="D1k-pU-orP" id="A0o-3z-4mH"/>
                        <outlet property="fromTextField" destination="pjD-YI-3I8" id="M2N-8F-ngj"/>
                        <outlet property="toTextField" destination="rpM-Si-xy2" id="fxQ-M0-IzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo8-D2-Vaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="48"/>
        </scene>
    </scenes>
</document>
